# backend-ap-marketing-place

./: .gitignore  Jenkinsfile  LICENSE  README.md
basecs/: ClassesJWT.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  basecs.csproj  basecs.sln
basecs/Business/Avaliacoes/: AvaliacoesBusiness.cs
basecs/Business/Bloqueios/: BloqueiosBusiness.cs
basecs/Controllers/: AvaliacoesController.cs  AvaliacoesProdutosController.cs  AvaliacoesVendedoresController.cs  BloqueiosController.cs  BloqueiosProdutosController.cs  BloqueiosUsuariosController.cs  CaracteristicasController.cs  ComprasController.cs  ConfiguracoesController.cs  ConfiguracoesParametrosController.cs  EmailsController.cs  EnderecosController.cs  EnderecosUsuariosController.cs  EntregasController.cs  FormasPagamentosController.cs  GarantiasController.cs  GruposController.cs  GruposRecursosController.cs  ImagensController.cs  ImagensProdutosService.cs  LancamentosController.cs  LogsController.cs  MensagensController.cs  NotasFiscaisController.cs  PagamentosController.cs  ParametrosController.cs  ProdutosController.cs  SituacoesController.cs  StatusAprovacoesController.cs  StatusEnviosController.cs  TelefonesController.cs  TelefonesUsuariosController.cs  TiposBloqueiosController.cs  TiposCaracteristicasController.cs  TiposConfiguracoesController.cs  TiposDadosController.cs  TiposDocumentosController.cs  TiposEmailsController.cs  TiposEnderecosController.cs  TiposEntregaController.cs  (+11 more)
basecs/Data/: APDConnector.cs  APDWork.cs  MyDbContext.cs
basecs/Enuns/: FormaPagamentoEnum.cs  StatusAprovacoEnum.cs  StatusCompraEnum.cs  StatusEnvioEnum.cs  SystemDBObjEnum.cs  TipoBloqueioEnum.cs  TipoCaracteristicaEnum.cs  TipoConfiguracaoEnum.cs  TipoDadoEnum.cs  TipoDocumentoEnum.cs  TipoEmailEnum.cs  TipoEnderecoEnum.cs  TipoEntregaEnum.cs  TipoGarantiaEnum.cs  TipoLancamentoEnum.cs  TipoMenssagemEnum.cs  TipoNotaFiscalEnum.cs  TipoParametroEnum.cs  TipoProdutoEnum.cs  TipoTelefoneEnum.cs  TipoWorkFlowEnum.cs
basecs/Models/: Avaliacao.cs  AvaliacaoProduto.cs  AvaliacaoVendedor.cs  Avaliaco.cs  Bloqueio.cs  BloqueioProduto.cs  BloqueioUsuario.cs  Caracteristica.cs  CartoesBancario.cs  Compra.cs  Configuracao.cs  ConfiguracaoParametro.cs  Configuraco.cs  ConfiguracoesParametro.cs  DadosBancario.cs  Email.cs  Endereco.cs  EnderecoUsuario.cs  Entrega.cs  FormaPagamento.cs  FormasPagamento.cs  Garantia.cs  Grupo.cs  GruposRecurso.cs  GruposUsuario.cs  Imagem.cs  ImagemProduto.cs  Imagen.cs  Lancamento.cs  Log.cs  Mensagem.cs  Mensagen.cs  NotaFiscal.cs  NotasFiscai.cs  Pagamento.cs  Parametro.cs  Produto.cs  Reclamaco.cs  Recurso.cs  Situacao.cs  (+35 more)
basecs/Repository/: UsuariosRepository.cs
basecs/Services/: AvaliacoesProdutosService.cs  AvaliacoesService.cs  AvaliacoesVendedoresService.cs  BloqueiosProdutosService.cs  BloqueiosService.cs  BloqueiosUsuariosService.cs  CaracteristicasService.cs  ComprasService.cs  ConfiguracoesParametroService.cs  ConfiguracoesParametrosService.cs  ConfiguracoesService.cs  EmailsService.cs  EnderecosService.cs  EnderecosUsuariosService.cs  EntregasService.cs  FormasPagamentosService.cs  GarantiasService.cs  GruposRecursosService.cs  GruposService.cs  ImagensProdutoService.cs  ImagensService.cs  LancamentosService.cs  LogsService.cs  MensagensService.cs  NotasFiscaisService.cs  PagamentosService.cs  ParametrosService.cs  ProdutoService.cs  ProdutosService.cs  RecursosService.cs  SituacoesService.cs  StatusAprovacoesService.cs  StatusEnviosService.cs  TelefonesService.cs  TelefonesUsuariosService.cs  TiposBloqueiosService.cs  TiposCaracteristicasService.cs  TiposConfiguracoesService.cs  TiposDadosService.cs  TiposDocumentosService.cs  (+13 more)
basecs/properties/: launchSettings.json
(+225 files in other folders)
